[loggers]
keys=root

[logger_root]  
level=ERROR  
handlers=simpleHandler 

######################

[handlers] 
keys=simpleHandler

[handler_simpleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

######################

[formatters]  
keys=simpleFmt

[formatter_simpleFmt]
format=%(levelname)s %(message)s
datefmt=
class=logging.Formatter
