[basic]
caffe_root=/home/zhangting/crowd_count/CWCC/caffe/
workspace=/home/zhangting/crowd_count/Experiments/v2.1.0_mcnn_test5/
net_name=mcnn
test_sets=set_2_test

[common]
gpu_id=-1
can_resume=True
finetune=False
retrain=False

[meta]
samples_train=/ssd/wangmaorui/data/set_2_train.txt
root_train=/ssd/wangmaorui/data/
samples_validate=/ssd/wangmaorui/data/set_2_test.txt
root_validate=/ssd/wangmaorui/data/

[set_2_test]
annot=/ssd/wangmaorui/data/set_2_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
is_test_half=True
is_test_roi=False
is_save_dmap=True