[basic]
caffe_root=/home/wangmaorui/crowd_count/CwCC2_4/caffe/
workspace=/home/wangmaorui/crowd_count/Experiments/v2.4.0_mcnn_test9_2/
net_name=mcnn
test_sets=set_4_3_test,public_set_1_test,set_2_test,UCSD_test

[common]
gpu_id=-1
can_resume=True
finetune=False
retrain=False

[meta]
samples_train=/ssd/wangmaorui/data/set_4_3_train.txt
root_train=/ssd/wangmaorui/data/
samples_validate=/ssd/wangmaorui/data/set_4_3_test.txt
root_validate=/ssd/wangmaorui/data/

[set_4_3_test]
annot=/ssd/wangmaorui/data/set_4_3_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
scale=1.0000000000
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=True

[public_set_1_test]
annot=/ssd/wangmaorui/data/public_set_1_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
scale=1.0000000000
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=True

[set_2_test]
annot=/ssd/wangmaorui/data/set_2_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
scale=1.0000000000
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=True

[UCSD_test]
annot=/ssd/wangmaorui/data/UCSD_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
scale=1.0000000000
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=True
