[basic]
caffe_root=../caffe/
workspace=/home/wangmaorui/crowd_count/Experiments/v2.1.0_mcnn_test5/
net_name=mcnn
test_sets=crowd1_5_test

[common]
gpu_id=-1
can_resume=True
finetune=False
retrain=False

[meta]
samples_train=/ssd/wangmaorui/data/crowd1_5_train.txt
root_train=/ssd/wangmaorui/data/
samples_validate=/ssd/wangmaorui/data/crowd1_5_test.txt
root_validate=/ssd/wangmaorui/data/

[crowd1_5_test]
annot=/ssd/wangmaorui/data/crowd1_5_test.txt
data=/ssd/wangmaorui/data
is_save_dmap=True
