[basic]
caffe_root=../caffe
workspace=/home/liyuanqian/crowd_count/Experiments/v2.3.0_sacnn_test10/
net_name=sacnn
test_sets=set_1_test, set_2_test

[common]
gpu_id=-1
can_resume=False
finetune=False
retrain=False
pretrained=/home/liyuanqian/crowd_count/VGG_ILSVRC_16_layers.caffemodel

[meta]
samples_train=/ssd2/crowd_count/data/set_2_train.txt
root_train=/ssd2/crowd_count/data/
samples_validate=/ssd2/crowd_count/data/set_2_test.txt
root_validate=/ssd2/crowd_count/data/

[set_1_test]
annot=/ssd2/crowd_count/data/set_1_test.txt
data=/ssd2/crowd_count/data
mre_thre=0.1
is_src_img=False
is_mean_value=True
scale=0.007843
mean_value=103.939 116.779 123.68
is_test_half=True
is_test_roi=False
is_save_dmap=True

[set_2_test]
annot=/ssd2/crowd_count/data/set_2_test.txt
data=/ssd2/crowd_count/data
mre_thre=0.1
is_src_img=False
is_mean_value=True
scale=0.007843
mean_value=103.939 116.779 123.68
is_test_half=True
is_test_roi=False
is_save_dmap=True
