[basic]
caffe_root=../caffe
workspace=/home/zhangting/crowd_count/Experiments/v2.2.0_mcnn_test9/
net_name=mcnn
test_sets=set_1_test,set_2_test

[common]
gpu_id=-1
can_resume=False
finetune=False
retrain=False

[meta]
samples_train=/ssd/wangmaorui/data/set_2_train.txt
root_train=/ssd/wangmaorui/data/
samples_validate=/ssd/wangmaorui/data/set_2_test.txt
root_validate=/ssd/wangmaorui/data/

[set_1_test]
annot=/ssd/wangmaorui/data/set_1_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=True
scale=0.0078125
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=False

[set_2_test]
annot=/ssd/wangmaorui/data/set_2_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=True
scale=0.0078125
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=False
